db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/cardmanagementsystem
db.username: root
db.password: 1234postgres
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cardmanagementsystem
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


